# MailSender

./: .gitignore  SimpleCode.MailSender.sln
Scripts/: CreateProcs.sql  CreateSchemas.sql  CreateTables.sql
SimpleCode.MailSender.Business/: AlertaBusiness.cs  AlertaExtension.cs  AmbienteBusiness.cs  AnexoBusiness.cs  CampanhaBusiness.cs  ContatoBusiness.cs  DisparoBusiness.cs  GrupoBusiness.cs  LinkBusiness.cs  LinkParametroRastreamentoBusiness.cs  MensagemBusiness.cs  MessagePool.cs  Messenger.cs  OcorrenciaDisparoBusiness.cs  ParametroRastreamentoBusiness.cs  RemetenteBusiness.cs  ServidorBusiness.cs  SimpleCode.MailSender.Business.csproj  VariavelBusiness.cs  VariavelValorGlobalBusiness.cs  VisitaLinkBusiness.cs
SimpleCode.MailSender.Business/Suporte/: DataConfig.cs
SimpleCode.MailSender.Data/: AlertaData.cs  AmbienteData.cs  AnexoData.cs  CampanhaData.cs  ContatoData.cs  DisparoData.cs  GrupoData.cs  LinkData.cs  LinkParametroRastreamentoData.cs  MensagemData.cs  OcorrenciaDisparoData.cs  ParametroRastreamentoData.cs  RemetenteData.cs  ServidorData.cs  SimpleCode.MailSender.Data.csproj  VariavelData.cs  VariavelValorGlobalDados.cs  VisitaLinkData.cs
SimpleCode.MailSender.Data/Suporte/: DataBase.cs  IDataConfig.cs  Util.cs
SimpleCode.MailSender.Database/: CreateProcs.sql  CreateTables.sql  SimpleCode.MailSender.Database.sqlproj
SimpleCode.MailSender.Model/: AlertaInfo.cs  AmbienteInfo.cs  AnexoInfo.cs  CampanhaInfo.cs  ContatoInfo.cs  DestinatarioInfo.cs  DisparoInfo.cs  GrupoInfo.cs  HomologacaoInfo.cs  LinkInfo.cs  LinkParametroRastreamentoInfo.cs  MensagemInfo.cs  OcorrenciaDisparoInfo.cs  ParametroRastreamentoInfo.cs  RemetenteInfo.cs  ServidorInfo.cs  SmtpCredentialInfo.cs  SmtpInfo.cs  VariavelInfo.cs  VariavelValorGlobalInfo.cs  VariavelValorInfo.cs  VisitaLinkInfo.cs
SimpleCode.MailSender.Model/Enumeradores/: StatusDisparo.cs  TipoAlerta.cs  TipoDestinatario.cs  TipoMensagem.cs
SimpleCode.MailSender.Tests/: DataConfig.cs  SimpleCode.MailSender.Tests.csproj  UnitTest.cs  appsettings.json
SimpleCode.MailSender.Tests/Suporte/: ConfigHelper.cs
SimpleCode.MailSender.WorkerService/: DataConfig.cs  Program.cs  Sender.cs  SimpleCode.MailSender.WorkerService.csproj  Worker.cs  appsettings.json
SimpleCode.MailSender.WorkerService/Properties/: launchSettings.json
SimpleCode.MailSender.WorkerService/Suporte/: ConfigHelper.cs
