<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SimpleCode.MailSender.WorkerService-CF4440CA-3C62-4A62-B8D0-BBD7453BCC81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCode.MailSender.Business\SimpleCode.MailSender.Business.csproj" />
    <ProjectReference Include="..\SimpleCode.MailSender.Data\SimpleCode.MailSender.Data.csproj" />
    <ProjectReference Include="..\SimpleCode.MailSender.Model\SimpleCode.MailSender.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Suporte\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Suporte\" />
  </ItemGroup>
</Project>
